<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="77a2a2a2-d19f-40cc-8c52-692b6a61c712" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>1_MatHang</ID>
  <Name>1_MatHang</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1718" scrolltop="-3514" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7303" y="6562" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_MatHang" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_MatHang" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1718</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3514</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="147">
            <Shape Id="Ma Mat Hang" Expanded="true">
              <Attributes>
                <Attribute Id="Ma Mat Hang" />
                <Attribute Id="Gia" />
                <Attribute Id="Kich Thuoc" />
                <Attribute Id="Mo Ta" />
                <Attribute Id="Trong Luong" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f8b2a8a0-5039-4461-8f68-046172ddd1bb">
    <DataSourceViewID>DATA WAREHOUSE</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="578b9d4f-bfc0-4b81-abe0-ca1fac633a3f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="cef72650-b4a5-425f-98d3-02f7e26db8a0">
      <ID>Ma Mat Hang</ID>
      <Name>Ma Mat Hang</Name>
      <Usage>Key</Usage>
      <EstimatedCount>20</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3529bff1-cca7-4e04-b265-bf24316e9623">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f6ac4f1-ff16-4a98-88cd-daa19ecdf8cd">
            <TableID>dbo_Dim_MatHang</TableID>
            <ColumnID>MaMatHang</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bcbe37d0-d1d0-48b3-a625-508cdc30fde9">
          <AttributeID>Mo Ta</AttributeID>
          <Name>Mo Ta</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88318880-01c3-4e02-9295-3ec0fabcf945">
          <AttributeID>Kich Thuoc</AttributeID>
          <Name>Kich Thuoc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54435d0c-f3d6-4941-99cd-b314196b8db8">
          <AttributeID>Trong Luong</AttributeID>
          <Name>Trong Luong</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ced65f6-8f2e-43a1-9933-fa4b68d07640">
          <AttributeID>Gia</AttributeID>
          <Name>Gia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0cb2de7-1b59-4cba-967f-85cbf9863fb0">
      <ID>Mo Ta</ID>
      <Name>Mo Ta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89084fe4-103d-4d43-86ee-1dcaa4edcf4e">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d291a5ad-f054-42a2-8cf7-ada046f39538">
            <TableID>dbo_Dim_MatHang</TableID>
            <ColumnID>MoTa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d19d4e10-151d-41f3-9419-3847400579cd">
      <ID>Kich Thuoc</ID>
      <Name>Kich Thuoc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d64a90b9-b1e4-4685-b128-04f99c6bbd00">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="627bf72f-cb1f-4c94-99fb-2d33ffe8ddf6">
            <TableID>dbo_Dim_MatHang</TableID>
            <ColumnID>KichThuoc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eca0e5d3-fd5e-40bd-89f8-bae805dea277">
      <ID>Trong Luong</ID>
      <Name>Trong Luong</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c0ae30c-748c-4702-ac90-866e52be8529">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5462cf33-635e-454d-b2e1-efc074522f93">
            <TableID>dbo_Dim_MatHang</TableID>
            <ColumnID>TrongLuong</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93b26be1-0471-46aa-895f-476275314ad0">
      <ID>Gia</ID>
      <Name>Gia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5512731-572a-4c4d-bb6f-c5dcfa773707">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39620768-83cf-4743-a408-972a10077bc1">
            <TableID>dbo_Dim_MatHang</TableID>
            <ColumnID>Gia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2c69ea29-0565-4d7f-9f90-e82830472ac2">
      <ID>Hierarchy</ID>
      <Name>PhanCap_KH</Name>
      <Levels>
        <Level dwd:design-time-name="65f28dc5-41d8-455c-93bc-b207a1da87a6">
          <ID>Ma Mat Hang</ID>
          <Name>Ma Mat Hang</Name>
          <SourceAttributeID>Ma Mat Hang</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>