<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ad1729be-b95f-4379-9c5a-1c6680d16728" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>InventoryCube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Ton Kho</ID>
      <Partitions>
        <Partition dwd:design-time-name="1d965e12-22a5-4d12-9f0f-b0c482b42d53">
          <ID>Fact Ton Kho</ID>
          <Name>Fact Ton Kho</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="405e9d51-1bfc-4c7c-ae61-99bcf8644477">
            <DataSourceViewID>DATA WAREHOUSE</DataSourceViewID>
            <TableID>dbo_Fact_TonKho</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>36000</EstimatedRows>
          <AggregationDesignID>Inventory_AD</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>Inventory_AD</ID>
          <Name>Inventory_AD</Name>
          <CreatedTimestamp>2026-05-01T15:26:07.17Z</CreatedTimestamp>
          <LastSchemaUpdate>2026-05-01T15:26:07.17Z</LastSchemaUpdate>
          <EstimatedRows>36000</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>DiaDiem</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ma Cua Hang</AttributeID>
                  <EstimatedCount>30</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Ten Thanh Pho</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bang</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>0_ThoiGian</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ma Thoi Gian</AttributeID>
                  <EstimatedCount>60</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Thang</AttributeID>
                  <EstimatedCount>60</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Quy</AttributeID>
                  <EstimatedCount>21</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Nam</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>1_MatHang</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ma Mat Hang</AttributeID>
                  <EstimatedCount>20</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Mo Ta</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Kich Thuoc</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Trong Luong</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gia</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Cua Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Thoi Gian</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Cua Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Cua Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Mat Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Cua Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Nam</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Thoi Gian</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Mat Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Nam</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Nam</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Mat Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Cua Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Nam</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Mat Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Thoi Gian</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Mat Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ten Thanh Pho</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Thoi Gian</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Mat Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Cua Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Quy</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Mat Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Thoi Gian</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ten Thanh Pho</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Mat Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ten Thanh Pho</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Nam</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ten Thanh Pho</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 11</ID>
              <Name>Aggregation 11</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Mat Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 12</ID>
              <Name>Aggregation 12</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Nam</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 13</ID>
              <Name>Aggregation 13</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 14</ID>
              <Name>Aggregation 14</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Nam</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Mat Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 15</ID>
              <Name>Aggregation 15</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ten Thanh Pho</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Thoi Gian</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 16</ID>
              <Name>Aggregation 16</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ten Thanh Pho</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Nam</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Mat Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 17</ID>
              <Name>Aggregation 17</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Thoi Gian</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Mat Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 18</ID>
              <Name>Aggregation 18</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ten Thanh Pho</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Quy</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 19</ID>
              <Name>Aggregation 19</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Quy</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1a</ID>
              <Name>Aggregation 1a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Quy</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1b</ID>
              <Name>Aggregation 1b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Quy</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Mat Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1c</ID>
              <Name>Aggregation 1c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Cua Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Quy</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1d</ID>
              <Name>Aggregation 1d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Quy</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Mat Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1e</ID>
              <Name>Aggregation 1e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DiaDiem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ten Thanh Pho</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Quy</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Mat Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>