<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f514e1b2-7857-454c-81b6-63d6961418e0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SaleCube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Ban Hang</ID>
      <Partitions>
        <Partition dwd:design-time-name="394d3e20-4d13-4e12-82ca-a8675613f10c">
          <ID>Fact Ban Hang</ID>
          <Name>Fact Ban Hang</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5d98f59a-063c-4c0d-837a-f68bd872561c">
            <DataSourceViewID>DATA WAREHOUSE</DataSourceViewID>
            <TableID>dbo_Fact_BanHang</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>29904</EstimatedRows>
          <AggregationDesignID>SaleCube_AD</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>SaleCube_AD</ID>
          <Name>SaleCube_AD</Name>
          <CreatedTimestamp>2026-05-01T15:27:46.686667Z</CreatedTimestamp>
          <LastSchemaUpdate>2026-05-01T15:27:46.686667Z</LastSchemaUpdate>
          <EstimatedRows>29904</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>KhachHang</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ma Khach Hang</AttributeID>
                  <EstimatedCount>200</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Ten Khach Hang</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Ma Thanh Pho</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Loai Khach Hang</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Huong Dan Vien Du Lich</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dia Chi Buu Dien</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>0_ThoiGian</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ma Thoi Gian</AttributeID>
                  <EstimatedCount>60</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Thang</AttributeID>
                  <EstimatedCount>60</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Quy</AttributeID>
                  <EstimatedCount>21</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Nam</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>1_MatHang</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ma Mat Hang</AttributeID>
                  <EstimatedCount>20</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Mo Ta</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Kich Thuoc</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Trong Luong</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gia</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>KhachHang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Loai Khach Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Thoi Gian</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>KhachHang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Loai Khach Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Nam</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Mat Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>KhachHang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Loai Khach Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>KhachHang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Khach Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Nam</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>KhachHang</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Thoi Gian</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Mat Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>KhachHang</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>0_ThoiGian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Nam</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>1_MatHang</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>